PORT =7777

MONGODB_URL= mongodb+srv://mongodbdatabase39:HHwQmLuFmYYNMI3i@cluster0.kfnqx.mongodb.net/assingment8may



JWT_SECRET=mySuperSecretKey123

APP_EMAIL=sourishchatterjeechatt42@gmail.com
APP_PASSWORD=yxydsqlkgzvkhdjl